@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    /* background: linear-gradient(-45deg, #ac32e4, #7918f2, #4801ff); */
    background: #333;
    color: #f0f0f0;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
}

a {
    color: #fff;
    text-decoration: none;
}

ul {
    list-style: none;
}

p {
    margin: 20px 0;
}

h2 {
    font-size: 45px;
}

.about-a,
.about-b,
.about-c,
.about-d,
.about-e {
    margin: 3rem 0;
}

.logo_text {
    font-size: 2.5rem;
    font-weight:700;
    
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.main-nav {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 10px 0;
    color: #fff;
    background-color: rebeccapurple;
}

.main-nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-nav ul {
    display: flex;
    align-items: center;
}

.main-nav li {
    margin: 5px 15px;
    font-size: 17px;
}

.main-nav a {
    color: #fff;
}

.main-nav a:hover {
    padding-bottom: 5px;
    color: #ccc;
    border-bottom: 2px solid #ccc;
}

.showcase {
    height: 650px;
    font-family: 'Alata', sans-serif;
    position: relative;
    background: url('../img/showcase-bg.png') no-repeat center center;
    z-index: 2;
}

.showcase .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    z-index: 2;
}

.showcase h2 {
    font-size: 30px;
    /* color: #0181f5; */
    color: rgb(156, 78, 233);
    margin-bottom: 22px;
    font-family: Alata, sans-serif;
    font-size: 20px;
}

.showcase h1 {
    font-size: 40px;
    letter-spacing: 3px;
    line-height: 1.7;
    font-weight: 400;
    margin-bottom: 3rem;
}

.showcase h4 {
    color: #ccc;
    margin: 30px 0 20px 0;
}

.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(20, 2, 39, 0.9);
    /* background: rgba(38, 13, 61, 0.9); */
    /* background: rgba(0, 0, 0, 0.8); */
    z-index: -2;
}

.projects {
    display: grid;
    /* padding: 1rem; */
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}

.projects img {
    width: 100%;
    height: 100%;
}

.projects h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.projects .day {
    background-color: rgb(83, 172, 0);
    border-bottom-left-radius: 5px;
    color: white;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    position: absolute;
    top: 0;
    right: 0;
}

.projects>div {
    position: relative;
    cursor: pointer;
    height: 100%;
}

.projects div:hover .content {
    opacity: 0.98;
}

.projects .content {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #6fb92a;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: opacity 0.3s ease-in;
}

.projects .content p {
    margin: 15px 5px;
}

.main-footer {
    background: rgba(38, 13, 61, 0.9);
}

.main-footer .container {
    min-height: 100px;
    padding: 20px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-footer .social {
    display: flex;
    align-items: center;
}

.main-footer .social p {
    margin-right: 20px;
}

.main-footer .social a {
    margin-right: 10px;
}

.main-footer ul li {
    line-height: 2;
}

.header {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.about-a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* border-bottom: #ccc solid 1px; */
    padding: 3rem 0;
}

.about-a .repo {
    color: #fff;
    border: 1px solid #ccc;
    height: 100px;
    padding: 5px 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    margin-top: 20px;
}

.about-a .repo i {
    margin-right: 20px;
}

.about-a .repo:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.about-b {
    padding: 2rem;
    text-align: center;
    /* background: rgba(0, 0, 0, 0.3); */
    background: rgba(38, 13, 61, 0.3);
}

.about-b .courses {
    margin: 30px 0;
}

.about-b .courses a {
    margin: 10px;
}


.bg-primary {
    /* background-color: #7918f2; */
    color: #fff;
}

.bg-primary a {
    color: #fff;
}

.bg-primary a:hover {
    color: #0181f5;
}

.bg-secondary {
    background-color: #0181f5;
    color: #fff;
}

.bg-secondary a {
    color: #fff;
}

.bg-secondary a:hover {
    color: #7918f2;
}

.btn {
    display: inline-block;
    font-family: Alata, sans-serif;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
    cursor: pointer;
    color: #fff;
    /* background: #0181f5; */
    background-color: rebeccapurple;
    padding: 12px 30px;
    border-radius: 0px;
    transition: all 0.5s ease 0s;
}

.btn-secondary {
    color: #fff;
    background: #0181f5;
}

.btn-primary {
    color: #fff;
    background: #3b0281;
}

.btn-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-img img {
    height: 30px;
    width: 30px;
    margin-right: 10px;
}

.btn:hover {
    transform: scale(0.98);
    opacity: 0.9;
    color: #f4f4f4 !important;
}

.text-primary {
    color: #7918f2;
}

.text-secondary {
    color: #0181f5;
}

.text-success {
    color: #ffa500;
}

@media (max-width: 960px) {
    .showcase h1 {
        font-size: 30px;
    }
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 700px) {
    .showcase h1 {
        font-size: 20px;
    }
    .logo {
        width: 50px;
    }
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .projects {
        grid-template-columns: 1fr;
    }
    .main-footer ul {
        display: none;
    }
    .about-a {
        grid-template-columns: 1fr;
    }
    .about-a .repo {
        height: 100px;
    }
}


@media (max-width: 500px){
    .logo_text{
        font-size: 1rem;
    }
}





::selection {
    color: #fff;
    background-color: rgb(63, 247, 63);
}